{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "passwordmanager.dev": "Data Source=localhost, 5533;Initial Catalog=passwordmanager.dev;User ID=sa;Password=MyP@ssword;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238",
    "SigningKey": "ksjdfkjskdjkfjsdf23423479283798243wdshkfsjhdfkjSDFASDFWDWFEWFEWFWFWEF2374682734682734@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
  },
  "MailSettings": {
    "Server": "localhost",
    "Port": 1025,
    "SenderName": "PasswordManager",
    "SenderEmail": "noreply@passwordmanager.com",
    "Username": "johndoe",
    "Password": "ultra$3curepassword",
    "UseSsl": false
   }
}
